* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}

nav {
  display: flex;
  background-color: #cbd0d4;
}

nav a {
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  color: #000;
}

.first-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.6fr 2.2fr 0.2fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1.5fr 0.1fr 1.6fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "nav-bar nav-bar nav-bar"
    ". . ."
    "hero-banner hero-banner hero-banner";
  grid-area: 1 / 1 / 2 / 4;
}

.nav-bar {
  grid-area: nav-bar;
}

.hero-banner {
  grid-area: hero-banner;
  height: auto;
  text-align: center;
  background-image: url(../images/banner.png);
  display: flex;
  align-items: flex-start;
  padding: 14px 20px;
}



.main {
  grid-area: 2 / 1 / 3 / 4;
}

.side-bar {
  grid-area: 2 / 1 / 3 / 2;
  flex: 1;
  background-color: #b9c6ae;
  padding: 80px;
  text-align: center;
}

.second-grid {
  display: grid;
  grid-template-columns: 1.5fr 1.1fr 0.4fr;
  grid-template-rows: 0.9fr 1.1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "study-guide study-guide study-guide"
    "refactor-challenge portfolio portfolio"
    "personal-blog breakfast-generator breakfast-generator";
  grid-area: 2 / 2 / 3 / 4;
}

.second-grid img {
  max-height: 150px;
  max-width: 150px;
}

.study-guide, .refactor-challenge, .portfolio, .personal-blog, .breakfast-generator {
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  padding: 10px;
  flex: 0 0 400px;
  background-position: center;
  background-size: cover;
}

.study-guide {
  grid-area: study-guide;
  background-image: url(../images/study2.jpeg);
}

.refactor-challenge {
  grid-area: refactor-challenge;
  background-image: url(../images/refactor.jpeg);
}


.portfolio {
  grid-area: portfolio;
  background-image: url(../images/portfolio.jpeg);
}

.personal-blog {
  grid-area: personal-blog;
  background-image: url(../images/blog.jpeg);
}

.breakfast-generator {
  grid-area: breakfast-generator;
  background-image: url(../images/breakfast.jpeg);
}


.footer {
  grid-area: 3 / 1 / 4 / 4;
    padding: 20px;
    text-align: center;
    background-color: #fff;
    color: #fff;
  }
  

html,
body,
.first-grid {
  height: 100%;
  margin: 0;
}


.first-grid * {
  border: 1px solid black;
  position: relative;
}